
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fe80:67fc:3480::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '10.10.10.168'
	option netmask '255.255.255.0'
	option gateway '10.10.10.253'
	option dns '10.10.10.253'
	option ip6assign '64'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'

config interface 'ipsec_server'
	option ifname 'ipsec0'
	option device 'ipsec0'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '10.10.10.1'



